# DATABASE_URL="postgres://postgres.tisvorhmwkxcgzsyzbmu:15080094266Dd!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public"


# DATABASE_URL="postgres://postgres.tisvorhmwkxcgzsyzbmu:15080094266Dd!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public"


DATABASE_URL="mysql://root:admin@127.0.0.1:3306/blog_system"

AUTH_GITHUB_ID = fbaeba4e730b833e3434
AUTH_GITHUB_SECRET = 456bc19041c6dbb6f3f15c79d8a67768f926c3db
AUTH_SECRET = 1CrfSEZ5KFSglM3IopvODGP0Gx5FL9djba5vQLcqsts=

EMAIL_SERVER=smtp://a1157911285:DRGVFRZMKZFIURSO@smtp.163.com:25
EMAIL_FROM=a1157911285@163.com